
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndhbGYiLCJpZCI6IjY4NGJhM2U3OWQ4YjdjNzVlYjkyODU2NSIsImlhdCI6MTc0OTc4ODM4Mn0.DHCsUdsLZch6ry4_v3y9zU2WHKs0NnmlDiQyxvatKO4

{
    "title": "My first bloga",
    "url":"no you are L"

}

###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "walf",
    "name": "steve",
    "password":"111"

}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "walf",
    "password":"111"

}